# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=openblas
bzip2=1.0.8=h1de35cc_0
ca-certificates=2020.6.24=0
certifi=2020.6.20=py36_0
cffi=1.14.0=py36hc512035_1
chardet=3.0.4=pypi_0
cmake=3.14.0=haff7e42_0
editdistance=0.5.3=pypi_0
expat=2.2.9=hb1e8313_2
fire=0.3.1=pypi_0
freetype=2.10.2=ha233b18_0
future=0.18.2=pypi_0
idna=2.10=pypi_0
imutils=0.5.3=pypi_0
intel-openmp=2020.1=216
jpeg=9b=he5867d9_2
krb5=1.18.2=h75d18d8_0
lcms2=2.11=h92f6f08_0
libcurl=7.71.1=h8a08a2b_1
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libopenblas=0.3.10=h0794777_0
libpng=1.6.37=ha441bb4_0
libssh2=1.9.0=ha12b0ac_1
libtiff=4.1.0=hcb84e12_1
lmdb=0.98=pypi_0
lz4-c=1.9.2=hb1e8313_1
matplotlib=3.3.0=pypi_0
mkl=2020.1=216
mkl-include=2020.1=216
natsort=7.0.1=pypi_0
ncurses=6.2=h0a44026_1
networkx=2.4=pypi_0
numpy=1.19.1=py36ha6d8c68_0
numpy-base=1.19.1=py36h68fea81_0
olefile=0.46=py36_0
opencv-contrib-python=4.3.0.36=pypi_0
openssl=1.1.1g=h1de35cc_0
pandas=1.1.1=pypi_0
pillow=7.2.0=pypi_0
pip=20.1.1=py36_1
pyclipper=1.2.0=pypi_0
pycparser=2.20=py_2
pytesseract=0.3.4=pypi_0
python=3.6.10=hf48f09d_2
pyyaml=5.3.1=py36haf1e3a3_1
readline=8.0=h1de35cc_0
requests=2.24.0=pypi_0
rhash=1.3.8=ha12b0ac_0
scikit-image=0.17.2=pypi_0
scipy=1.5.2=pypi_0
setuptools=49.2.1=pypi_0
shapely=1.7.0=pypi_0
six=1.15.0=pypi_0
sqlite=3.32.3=hffcf06c_0
termcolor=1.1.0=pypi_0
tifffile=2020.7.24=pypi_0
tk=8.6.10=hb0a8c7a_0
torch=1.0.0a0+ff608a9=pypi_0
typing=3.7.4.3=py36_0
urllib3=1.25.10=pypi_0
wheel=0.34.2=py36_0
xz=5.2.5=h1de35cc_0
yacs=0.1.7=pypi_0
yaml=0.2.5=haf1e3a3_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.5=h41d2c2f_0
